# agileproject

StockTradeNews/app/: build.gradle  google-services.json
StockTradeNews/app/src/androidTest/java/com/example/prady/stocktrade_news/: ExampleInstrumentedTest.java
StockTradeNews/app/src/main/: AndroidManifest.xml
StockTradeNews/app/src/main/java/com/example/prady/stocktrade_news/: Adapter.java  AdapterMW.java  CustomOnItemClickListener.java  FormAddUpdateActivity.java  Holdings_recyclerView.java  Login.java  Main2Activity.java  MainActivity.java  Market.java  MarketDetailsActivity.java  MarketWatchActivity.java  NewsDetailActivity.java  NotesMainActivity.java  NotesSearch.java  PIN.java  Stock_Details.java  Utils.java  account_settings.java  addWatch.java  add_transaction.java  auth_pin.java  edit_transaction.java  history.java  history_rv.java  performance.java  watchlist_viewHolder.java
StockTradeNews/app/src/main/java/com/example/prady/stocktrade_news/Utility/: ApiClient2.java  ApiInterface.java  AppConstants.java
StockTradeNews/app/src/main/java/com/example/prady/stocktrade_news/adapter/: NoteAdapter.java  historyRecyclerView.java  holdingRecyclerView.java  (+2 more)
StockTradeNews/app/src/main/res/drawable/: ic_expand_less_black_24dp.xml
StockTradeNews/app/src/main/res/layout/: activity_account_settings.xml  activity_add_transaction.xml  activity_add_watch.xml  activity_auth_pin.xml  activity_edit_transaction.xml  activity_form_add_update.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_market_details.xml  activity_market_watch.xml  activity_notes_main.xml  activity_notes_search.xml  activity_performance.xml  activity_pin.xml  activity_stock__details.xml  add_transaction.xml  check_test_db.xml  headerlayout.xml  history_row.xml  holdings_page.xml  holdings_row.xml  item.xml  item_note.xml  item_stocks.xml  performance_item.xml  simplearray_item.xml  watchlist.xml  watchlistrow.xml
StockTradeNews/app/src/main/res/menu/: menu_form.xml  menu_main2.xml  navmenu.xml  options_menu.xml  searchfile.xml
StockTradeNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StockTradeNews/app/src/main/res/values-v21/: styles.xml
StockTradeNews/app/src/main/res/values-w820dp/: strings.xml
StockTradeNews/app/src/main/res/xml/: searchable.xml
StockTradeNews/app/src/test/java/com/example/prady/stocktrade_news/: ExampleUnitTest.java
(+21 files in other folders)
