<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ImageBack"
            />

        <TextView
            android:id="@+id/HoldingPage_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            android:text="$50"
            android:textColor="@color/colorBackground"
            android:textSize="50dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/imUP"
            android:layout_toRightOf="@+id/HoldingPage_final"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear"
        android:id="@+id/ll"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="From"
            android:id="@+id/from"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="To"
            android:id="@+id/to"
            />
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/holdingRecycler"
            />


</RelativeLayout>