<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/stringinputSize"
        android:id="@+id/holding_ticker_row"
        android:layout_weight="0.8"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1"
        android:text="1.0%"
        android:textSize="@dimen/stringinputSize"
        android:id="@+id/holding_ticker_profit"
        android:textStyle="bold"
        android:textDirection="ltr"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:id="@+id/holding_image"
        />

</LinearLayout>